<view id="root">
    <view class="content">
        <view class="order_info">
            <view class="film_cover_layout">
                <image src="{{schduleInfo==null?'':resourceUrl+schduleInfo.filmInfoDto.cover}}" class="film_cover"></image>
            </view>
            <view class="texts">
                <view class="film_name">{{schduleInfo.filmInfoDto.name}}</view>
                <view class="gray_text">
                    {{schduleInfo.begin}} ~ {{schduleInfo.end}} {{schduleInfo.filmInfoDto.lang}} 
                </view>
                <view class="gray_text">
                    {{schduleInfo.cinemaDto.name}}
                </view>
                <view class="gray_text">
                    {{schduleInfo.hallName}}
                </view>
                <view class="gray_text">
                    {{schduleInfo.cinemaDto.fullPosition}}
                </view>
            </view>
        </view>
        <view class="tickets_layout">
            <view class="ticket" wx:for="{{choseSites}}" wx:key="this">
                <image src="/images/icon/ticket.png" class="icon"></image>
                <view class="position">{{item.row}} 排 {{item.column}} 座</view>
                <view class="gray_text">{{item.type===1?'单人座':'情侣座'}}</view>
            </view>
        </view>
        <view class="phone_layout">
            <image src="/images/icon/phone.png" class="icon"></image>
            <view class="phone">
                <view bindtap="editPhone">
                    {{phone}}
                </view>
                <view class="gray_text">
                    手机号仅用于生成订单
                </view>
            </view>
        </view>
        <view class="gpxz">
            <view class="title">购票须知</view>
            <view class="gray_line"></view>
            <view class="lines">
                <view class="gray_text"> 1 .请确认场次和时间无误，购买成功后将不予退换</view>
                <view class="gray_text"> 2 .由于设备故障等不可抗力因素，存在少量场次取消的情况，会
                    进行退票退款</view>
                <view class="gray_text"> 3 .由于影院系统不稳定等因素，存在出票失败的情况，会进行退
                    款</view>
                <view class="gray_text"> 4 .取票码可以在“我的-电影票”中查看</view>
                <view class="gray_text"> 5 .下单即代表你同意《淘票票用户服务协议》</view>
            </view>
        </view>
    </view>
    <view class="button_btn">
        <view class="money">
            ￥{{price}}
        </view>
        <view class="info">
            {{payed?msg:''}}
        </view>
        <view wx:if="{{!payed}}" class="cancel_btn" data-value="0" bindtap="createPayOrder">
            暂不付款
        </view>
        <view wx:if="{{!payed}}" class="pay_btn" data-value="1" bindtap="createPayOrder">
            立即付款
        </view>
    </view>
    <view wx:if="{{dialogVisible}}">
        <view class="dialog_mk">
        </view>
        <view class="dialog_body">
            <view class="dialog_title">修改手机号</view>
            <view class="dialog_content">
                <input data-inpval="tempInput" bindinput="onInputPhoneChange" placeholder="请输入手机号"
                    value="{{tempInput}}" type="number" />
            </view>
            <view class="dialog_btns">
                <button class="dialog_btn_cancel" bindtap="editPhone">取消</button>
                <button class="dialog_btn_confim" bindtap="changePhone">确定</button>
            </view>
        </view>
    </view>
</view>