# tpp

./: README.md
CinemaShop/: README.md  pom.xml
CinemaShop/CinemaShopAdmin/: pom.xml
CinemaShop/CinemaShopAdmin/src/main/java/cn/gjyniubi/cinema/: AdminApplication.java
CinemaShop/CinemaShopAdmin/src/main/java/cn/gjyniubi/cinema/admin/config/: WebConfig.java
CinemaShop/CinemaShopAdmin/src/main/java/cn/gjyniubi/cinema/admin/interceptor/: WebAuthInterceptor.java
CinemaShop/CinemaShopAdmin/src/main/java/cn/gjyniubi/cinema/admin/util/: GenerateData.java
CinemaShop/CinemaShopAdmin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
CinemaShop/CinemaShopAdmin/src/main/resources/mybatis/dash/: DashboardMapper.xml
CinemaShop/CinemaShopAdmin/src/main/resources/mybatis/doc/: CinemaMapper.xml  DocFilmTypeMapper.xml  FilmDocMapper.xml  HallMapper.xml
CinemaShop/CinemaShopAdmin/src/main/resources/mybatis/order/: CancelReasonMapper.xml  CommentMapper.xml  OrderMapper.xml
CinemaShop/CinemaShopAdmin/src/main/resources/mybatis/schedule/: FilmScheduleMapper.xml
CinemaShop/CinemaShopAdmin/src/main/resources/mybatis/user/: CustomerMapper.xml
CinemaShop/CinemaShopAdmin/src/test/java/cn/gjyniubi/cinema/admin/: AdminApplicationTests.java  AesTest.java  GenerateClassTest.java  GenerateData.java
CinemaShop/CinemaShopApp/: pom.xml
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/: CinemaShopAppApplication.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/config/: WebConfig.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/core/util/: UtilController.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/domain/: DelayMessage.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/interceptor/: AppAuthInterceptor.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/schdule/: ScheduleService.java
CinemaShop/CinemaShopApp/src/main/java/cn/gjyniubi/cinema/app/util/: BufferedImageLuminanceSource.java  QrcodeUtil.java
CinemaShop/CinemaShopApp/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application.yml  www.gjyniubi.cn.jks
CinemaShop/CinemaShopApp/src/main/resources/mybatis/: mybatis-config.xml
CinemaShop/CinemaShopApp/src/main/resources/mybatis/cinema/: CinemaMapper.xml  FilmScheduleMapper.xml
CinemaShop/CinemaShopApp/src/main/resources/mybatis/comment/: CommentMapper.xml
CinemaShop/CinemaShopApp/src/main/resources/mybatis/home/: HomeMapper.xml
CinemaShop/CinemaShopApp/src/main/resources/mybatis/order/: OrderMapper.xml
CinemaShop/CinemaShopApp/src/test/java/cn/gjyniubi/cinema/app/: CinemaShopAppApplicationTests.java  CinemaTest.java  ScheduleQueueTest.java
CinemaShop/CinemaShopCommon/: pom.xml
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/advice/: DefaultDateAdvice.java  DefaultErrorAdvice.java  JsonResultAdvice.java  NotFoundErrorAdvice.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/annotations/: CacheFirst.java  Limit.java  TrimArgs.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/aop/: CacheAop.java  LimitAop.java  TrimArgsAop.java  XssAop.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/config/durid/: DruidConfig.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/config/properties/: DruidProperties.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/config/redis/: RedisConfig.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/config/swagger/: SwaggerConfig.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/contact/: UserContact.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/controller/: CommonFileController.java  CommonPositionController.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/coupon/: CouponCalculate.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/domain/: BaseListQuery.java  BaseSerializable.java  BaseTableQuery.java  HallSite.java  JsonResult.java  ListData.java  SimpleJoinParamQuery.java  TableData.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/dto/: HallDto.java  ScheduleHallSite.java  SimpleFilmTypeDto.java  SimpleHallDto.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/entry/: Customer.java  District.java  DocCinema.java  DocFilm.java  DocFilmType.java  DocHall.java  FilmSchedule.java  FilmType.java  NumberRule.java  Order.java  OrderCancelReason.java  OrderComment.java  OrderItem.java  SysUser.java  UserPermission.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/enums/: JsonResultType.java  NumberType.java  OrderStatus.java  SiteType.java  SystemUserType.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/exception/: AesException.java  AssignmentException.java  BeanTransformException.java  DuplicateDataException.java  LimitException.java  NoSuchDataException.java  VerifyException.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/mapper/: CommonCancelReasonMapper.java  CommonCinemaDocMapper.java  CommonCustomerMapper.java  CommonDocFilmTypeMapper.java  CommonDocHallMapper.java  CommonFilmDocMapper.java  CommonFilmScheduleMapper.java  CommonFilmTypesMapper.java  CommonNumberMapper.java  CommonOrderCommentMapper.java  CommonOrderItemMapper.java  CommonOrderMapper.java  CommonPositionMapper.java  CommonUserMapper.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/service/: CommonFileService.java  CommonNumberService.java  CommonPositionService.java  CommonRedisService.java  CommonUserService.java
CinemaShop/CinemaShopCommon/src/main/java/cn/gjyniubi/cinema/common/util/: AesUtil.java  AopUtil.java  ArgsUtil.java  BeanAssignment.java  ClassTool.java  CustomerUtil.java  DateTimeUtil.java  FileUtil.java  GenerateCode.java  HttpRequestUtil.java  XssTool.java
(+220 files in other folders)
