<view>
    <view class="top_head_layout">
        <image src="../../images/icon/tpp.svg" class="top_logo"></image>
        <picker mode="multiSelector"  bindchange="bindRegionChange" range="{{region}}" range-key="name" bindcolumnchange="onRegionColumnChange" bindchange="onRegionChange"><text class="top_city">{{showPosition}}</text>
        </picker>
        <view class="down"></view>
        <view style="flex:1"></view>
        <view class="swich_menu">
            <text class="swich_menu_text {{currentItem==0?'text_active':''}}" data-value="0"
                bindtap="changeTab">正在热映</text>
            <text class="swich_menu_text {{currentItem==1?'text_active':''}}" data-value="1"
                bindtap="changeTab">即将上映</text>
        </view>
    </view>

    <view class="content">
        <swiper current="{{currentItem}}" style="height:{{height}}px;" bindchange="changeTab">
            <!-- 正在热映页面 -->
            <swiper-item data-value="0" id="item0">
                <!-- 轮播图 -->
                <swiper id="banner0" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                    duration="{{duration}}" style="height:145px;">
                    <block wx:for="{{imgUrls}}" wx:key="*this">
                        <swiper-item>
                            <image src="{{item}}" class="slide-image" style="width:100%;height:145px;"></image>
                        </swiper-item>
                    </block>
                </swiper>
                <view id="hot_content" style="margin-top:4vw">
                    <view class="film_item" wx:for="{{hotList}}" wx:key="uid" wx:item="item">
                        <view class="film_cover_layout" data-value="{{item.uid}}" bindtap="showFilm">
                            <image src="{{resourceUrl+item.cover}}" class="film_cover"></image>
                        </view>
                        <view class="film_info" data-value="{{item.uid}}" bindtap="showFilm">
                            <text class="film_name"
                                style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{item.name}}</text>
                            <text class="blank_view"></text>
                            <text class="gray_text">淘票票评分 <text
                                    class="score">{{item.score?item.score:'暂无'}}</text></text>
                            <text class="gray_text auto_hidden_text"
                                style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">导演:{{item.director}}</text>
                            <text class="gray_text auto_hidden_text"
                                style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">主演:{{item.star}}</text>
                        </view>
                        <view class="buy_layout">
                            <view class="buy" data-value="{{item.uid}}" bindtap="goBuy">购票</view>
                        </view>
                    </view>
                    <view class="gray_line"></view>
                </view>
            </swiper-item>
            <swiper-item data-value="1">
                <view id="will_content">
                    <view class="will_item" wx:for="{{willDate}}" wx:item="item" wx:key="this">
                        <view class="time">
                            {{item}}
                        </view>
                        <view class="film_item" wx:for="{{willList[index]}}" wx:key="uid" wx:item="item">
                            <view class="film_cover_layout" data-value="{{item.uid}}" bindtap="showFilm">
                                <image src="{{resourceUrl+item.cover}}" class="film_cover"></image>
                            </view>
                            <view class="film_info" data-value="{{item.uid}}" bindtap="showFilm">
                                <text class="film_name"
                                    style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{item.name}}</text>
                                <text class="blank_view"></text>
                                <text class="gray_text">淘票票评分 <text
                                        class="score">{{item.score?item.score:'暂无'}}</text></text>
                                <text class="gray_text auto_hidden_text"
                                    style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">导演:{{item.director}}</text>
                                <text class="gray_text auto_hidden_text"
                                    style="overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">主演:{{item.star}}</text>
                            </view>
                            <view class="buy_layout">
                                <!-- <view class="buy">想看</view> -->
                            </view>
                        </view>
                        <view class="gray_line"></view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>


</view>