#root {
    height: 100vh;
    width: 100vw;
}

.film_item {
    margin: 4vw;
    margin-top: 2vw;
    display: flex;
    height: auto;
}

.film_cover_layout {
    width: 25vw;
    height: 36.7vw;
}

.film_cover {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    background: #e2e2e2 no-repeat 50%;
    border-radius: 6px;
    background-image: url(https://gw.alicdn.com/tfs/TB1B5m3hQT2gK0jSZPcXXcKkpXa-62-62.svg);
    align-items: center;
    width: 25vw;
    height: 36.7vw;
    background-size: 8vw 8vw;
}

.film_name {
    margin: 2vw;
    margin-top: 0vw;
    font-weight: bold;
    font-size: 38rpx;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.gray_text {
    margin: 1vw;
    margin-left: 2vw;
    display: block;
    color: gray;
    font-size: 26rpx;
}

.bug_bt {
    background: linear-gradient(to right, #ef7f9b, #ec5e6b);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 3vw;
    font-size: 4vw;
}

.des {
    text-indent: 2em;
    font-size: 28rpx;
    line-height: 50rpx;
    font-weight: normal;
    color: rgb(26, 25, 25);
}

.des_layout {
    margin: 4vw;
}

.showFullBt {
    margin-top: 2vw;
    text-align: center;
    color: gray;
    font-size: 3.5vw;
}

.film_info {
    flex: 1;
    display: flex;
    flex-direction: column
}

.blank_view {
    flex: 1;
}

.black_title {
    margin: 2vw;
    font-weight: bold;
    font-size: 4.3vw;
}

.stars_list {
    margin: 4vw;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: scroll;
    overflow: scroll;
}

.stars_list::-webkit-scrollbar {

    display: none;
    /*隐藏滚动条*/

}

.star_img {
    width: 20.4vw;
    height: 30vw;
}

.star_item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 20.4vw;
    margin-right: 3vw;
}

.star_name {
    text-align: center;
    margin-bottom: 2vw;
    font-size: 1.8vh;
    margin-top: 1vh;
}

.pf_layout {
    display: flex;
    flex-direction: row;
}

.pf {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
}

.mt2vw {
    margin-top: 4vw;
}

.common_layout {
    margin: 4vw;
}

.top {
    display: flex;
    height: 70px;
    align-items: center;
}

.top_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.common_name {
    color: black;
}

.common_item {
    height: auto;
    margin-bottom: 8vw;
}

.common_content {
    clear: both;
    margin-top: 2vw;
    font-size: 28rpx;
    line-height: 45rpx;
    font-weight: normal;
    color: rgb(26, 25, 25);
}

.common_time {
    margin-top: 2vw;
    display: block;
    color: gray;
    font-size: 3.6vw;
}

.head-img {
    height: 80rpx;
    width: 80rpx;
}

.look_more_common {
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

#blank {
    height: calc(env(safe-area-inset-bottom)/2);
    width: 100vw;
}